# must be unique in a given SonarQube instance
sonar.projectKey=assign01

# --- optional properties ---

# defaults to project key
sonar.projectName=assign01
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=/var/jenkins_home/workspace/assign01/

sonar.host.url=http://10.0.10.56:9000

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
